{
  "ConnectionStrings": {
    "BookstoreConnection":
    "host=lab-buckeye22.postgres.database.azure.com;port=5432;database=bookstore;username=fisher_user@lab-buckeye22;password=posjoW*0102;pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
